<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:fontFamily="serif-monospace"
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="FullName"
                android:inputType="text" />

            <EditText
                android:fontFamily="serif-monospace"
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Username"
                android:inputType="text" />

            <EditText
                android:fontFamily="serif-monospace"
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:fontFamily="serif-monospace"
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Password"
                android:inputType="numberPassword" />

            <EditText
                android:fontFamily="serif-monospace"
                android:id="@+id/etRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Re-type Password"
                android:inputType="numberPassword" />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:gravity="bottom|start"
                android:text="Gender"
                android:textColor="#E53935"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male" />


            </LinearLayout>


            <Button
                app:backgroundTint="@null"
                android:id="@+id/btnRegister"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/style"
                android:text="Register" />

            <Button
                app:backgroundTint="@null"
                android:id="@+id/btnShowInfo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/stylee"
                android:text="Show info" />



            <LinearLayout
                android:id="@+id/linearShowInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#D81B60"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/purple_700">

                </ImageView>

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#D81B60"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/purple_700" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#D81B60"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/purple_700" />

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#D81B60"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/purple_700" />

                <TextView
                    android:id="@+id/tvRePassword"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#D81B60"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/purple_700" />

                <Button
                    android:id="@+id/btnHideInfo"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/style"
                    android:text="Hide info" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
