<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="rectangle">
            <solid
                android:color="#00ACC1">
            </solid>
            <stroke
                android:color="#000000"
                android:width="2dp">

            </stroke>
            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="50dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="0dp">

            </corners>

        </shape>
    </item>

</selector>