<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel2"
            type="com.example.mohsenakhlaghi_hw9_2.SecondViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B2EBF2">


        <LinearLayout
            android:id="@+id/linearShowInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:text="@{viewModel2.fullName}"
                android:textColor="#FF6D00"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:text="@{viewModel2.userName}"
                android:textColor="#FF6D00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:text="@{viewModel2.email}"
                android:textColor="#FF6D00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:text="@{viewModel2.password}"
                android:textColor="#FF6D00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:text="@{viewModel2.rePassword}"
                android:textColor="#FF6D00"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnHideInfo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0.2"
                android:background="@drawable/styleee"
                android:text="Hide info"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:backgroundTint="#FF6D00" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


