<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.mohsenakhlaghi_hw9_2.FirstViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B2EBF2"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/ivv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/u"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"/>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivv"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

<!--                قراره بعدا استفاده بشه
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/passwordLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="32dp"
                                app:startIconDrawable="@drawable/ic_password"
                                android:hint="Password"
                                app:boxStrokeColor="@color/design_default_color_error"
                                app:hintTextColor="@color/design_default_color_error">

                                <EditText
                                    android:id="@+id/password"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="40dp"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:minHeight="48dp" />

                            </com.google.android.material.textfield.TextInputLayout>-->

                <EditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:hint="FullName"
                    android:text="@{viewModel.fullName}"
                    android:inputType="textFilter"
                    android:maxLength="25"
                    android:digits="ZAQXSWCDEVFRBGTNHYMJUKILOP zaqxswcdevfrbgtnhymjukilop"
                    android:textColor="#000080"
                    android:textColorHint="#000080"
                    app:backgroundTint="#FF6D00" />

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_."
                    android:fontFamily="sans-serif-medium"
                    android:hint="UserName"
                    android:text="@{viewModel.userName}"
                    android:maxLines="1"
                    android:inputType="textFilter"
                    android:textColor="#000080"
                    android:textColorHint="#000080"
                    app:backgroundTint="#FF6D00" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:hint="Email"
                    android:text="@{viewModel.email}"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_.@"
                    android:maxLength="25"
                    android:inputType="textEmailAddress"
                    android:textColor="#000080"
                    android:textColorHint="#000080"
                    app:backgroundTint="#FF6D00" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:hint="Password"
                    android:text="@{viewModel.password}"
                    android:inputType="numberPassword"
                    android:maxLength="16"
                    android:textColor="#000080"
                    android:textColorHint="#000080"
                    app:backgroundTint="#FF6D00" />

                <EditText
                    android:id="@+id/etRePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:hint="Re-type Password"
                    android:text="@{viewModel.rePassword}"
                    android:inputType="numberPassword"
                    android:maxLength="16"
                    android:textColor="#000080"
                    android:textColorHint="#000080"
                    app:backgroundTint="#FF6D00" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="6dp"
                    android:gravity="bottom|start"
                    android:text="Gender"
                    android:textColor="#FF6D00"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Female"
                            android:tag="false"
                            android:buttonTint="#FF6D00"
                            android:textColor="#000080" />

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Male"
                            android:tag="false"
                            android:buttonTint="#FF6D00"
                            android:textColor="#000080" />

                    </RadioGroup>


                </LinearLayout>

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/style"
                    android:text="Register"
                    android:textAllCaps="false"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btnShowInfo"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/stylee"
                    android:text="Show info"
                    android:textAllCaps="false"
                    app:backgroundTint="@null" />


                <LinearLayout
                    android:id="@+id/linearShowInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/tvFullName"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="#FF6D00"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="#000080">

                    </ImageView>

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="#FF6D00"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="#000080" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="#FF6D00"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="#000080" />

                    <TextView
                        android:id="@+id/tvPassword"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="#FF6D00"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="#000080" />

                    <TextView
                        android:id="@+id/tvRePassword"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="#FF6D00"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="#000080" />

                    <Button
                        android:id="@+id/btnHideInfo"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/styleee"
                        android:text="Hide info"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        app:backgroundTint="#FF6D00" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>